@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(188, 100%, 38%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(188, 100%, 38%);
  --chart-3: hsl(120, 40%, 50%);
  --chart-4: hsl(45, 90%, 55%);
  --chart-5: hsl(340, 82%, 52%);
  
  /* Sidebar colors */
  --sidebar-background: hsl(0, 0%, 98%);
  --sidebar-foreground: hsl(20, 14.3%, 4.1%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(211, 100%, 99%);
  --sidebar-accent: hsl(188, 100%, 38%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(20, 5.9%, 90%);
  --sidebar-ring: hsl(20, 14.3%, 4.1%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(188, 100%, 38%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  
  /* Chart colors for dark mode */
  --chart-1: hsl(207, 90%, 61%);
  --chart-2: hsl(188, 100%, 45%);
  --chart-3: hsl(120, 40%, 60%);
  --chart-4: hsl(45, 90%, 65%);
  --chart-5: hsl(340, 82%, 62%);
  
  /* Sidebar colors for dark mode */
  --sidebar-background: hsl(240, 5.9%, 10%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(211, 100%, 99%);
  --sidebar-accent: hsl(188, 100%, 38%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for Project Chimera */
.ast-node {
  transition: all 0.2s ease;
}

.ast-node:hover {
  background-color: hsl(207, 90%, 97%);
  transform: translateX(2px);
}

.drag-active {
  border-color: hsl(188, 100%, 38%) !important;
  background-color: hsla(188, 100%, 38%, 0.1) !important;
}

.progress-bar {
  transition: width 0.3s ease;
}

.code-editor {
  font-family: 'JetBrains Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
}

/* Syntax highlighting colors */
.syntax-js {
  color: hsl(355, 65%, 65%);
}

.syntax-string {
  color: hsl(95, 38%, 62%);
}

.syntax-number {
  color: hsl(29, 54%, 61%);
}

.syntax-keyword {
  color: hsl(286, 60%, 67%);
}

.syntax-comment {
  color: hsl(220, 14%, 71%);
  font-style: italic;
}

/* Enhanced focus states */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50;
}

/* Status indicators */
.status-success {
  color: hsl(120, 40%, 50%);
}

.status-warning {
  color: hsl(45, 90%, 55%);
}

.status-error {
  color: hsl(0, 84.2%, 60.2%);
}

.status-info {
  color: hsl(207, 90%, 54%);
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.3s ease-in-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Custom scrollbar */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: hsl(20, 5.9%, 90%) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(20, 5.9%, 90%);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: hsl(25, 5.3%, 44.7%);
}

/* Dark mode scrollbar */
.dark .custom-scrollbar {
  scrollbar-color: hsl(240, 3.7%, 15.9%) transparent;
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(240, 3.7%, 15.9%);
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: hsl(240, 5%, 64.9%);
}
